<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da sorte</title>
    <link rel = "stylesheet" type = "text/css" href="./css/style.css">
</head>
<body>

<div class="container">

    <div class="header">

        <h1>JOGO DA SORTE  <img width="40px" height="40px" src = "https://img.icons8.com/?size=80&id=x1UW2PYNk6dT&format=png"></h1>
        <p>Gabriela ordonio</p>


    </div>

    <button id= "btreiniciar" class="bt">Reiniciar o jogo</button>

    <div class="box">



    </div>

    <div class="modal">

    <div class="text">

        <h1 id = "textPremio"></h1>
        <img id = "fotoModal" src = "">

        <button id = "fecharModal" class="bt">JOGAR NOVAMENTE</button>

    </div>

    </div>

</div>

<script src = "js/logica.js"></script>
</body>
</html> 
